{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "permissions": [
    "clipboardWrite"
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "devtools_page": "src/app/devtools/devtools.html"
}
